AUTH0_AUDIENCE=https://yyc-automotives-users/
AUTH0_DOMAIN=https://yyc-automotives.auth0.com/
AUTH0_SECRET=jfhy2937fydrhHFFyhf
MONGO_URI=mongodb+srv://admin:spies74&dane@yyc-autmotives-rlcpm.mongodb.net/yyc-autmotives?retryWrites=true
MONGO_URI_LOCAL=mongodb://localhost:27017/yyc_automotives
CLOUDINARY_CLOUD_NAME=du9ey6nrp
CLOUDINARY_API_KEY=528835241361997
CLOUDINARY_API_SECRET=cCFiFxNTUnjRNFK44ghUOr8pN5Q
