MONGO_URI=null
MONGO_ATLAS_URI=mongodb+srv://admin:spies74&dane@yyc-autmotives-rlcpm.mongodb.net/yyc-autmotives?retryWrites=true
MONGO_URI_LOCAL=mongodb://localhost:27017/yyc_automotives
AUTH0_AUDIENCE=https://yyc-automotives-users/
AUTH0_DOMAIN=https://yyc-automotives.auth0.com/
AUTH0_SECRET=jfhy2937fydrhHFFyhf
CLOUDINARY_CLOUD_NAME=du9ey6nrp
CLOUDINARY_API_KEY=528835241361997
CLOUDINARY_API_SECRET=cCFiFxNTUnjRNFK44ghUOr8pN5Q
AUTH0_ID_SOURCE=null
AUTH0_ID_SOURCE_DEV=req.body.auth0_id
AUTH0_ID_SOURCE_TOKEN=req.user.sub.split('|')[1]
